

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>macros module &mdash; Model 2021 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Model 2021 documentation" href="index.html"/>
        <link rel="up" title="ODEGUI" href="modules.html"/>
        <link rel="next" title="main module" href="main.html"/>
        <link rel="prev" title="YML module" href="YML.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Model
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ODEGUI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CustomErrors.html">CustomErrors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Function.html">Function module</a></li>
<li class="toctree-l2"><a class="reference internal" href="KeyList.html">KeyList module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Layout.html">Layout package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Results.html">Results module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Simulation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="YML.html">YML module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">macros module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Model</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">ODEGUI</a> &raquo;</li>
        
      <li>macros module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/macros.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="macros-module">
<h1>macros module<a class="headerlink" href="#macros-module" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p>This file contains miscellaneous functions that are used often throughout the project.</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">macros.</span></span><span class="sig-name descname"><span class="pre">commonElement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macros.html#commonElement"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Determine whether list1 and list2 have at least n common elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="macros.commonElement.params.set1"></span><strong>set1</strong><a class="paramlink headerlink reference internal" href="#macros.commonElement.params.set1">¶</a> – first arbitrary set of elements</p></li>
<li><p><span class="target" id="macros.commonElement.params.set2"></span><strong>set2</strong><a class="paramlink headerlink reference internal" href="#macros.commonElement.params.set2">¶</a> – second arbitrary set of elements</p></li>
<li><p><span class="target" id="macros.commonElement.params.n"></span><strong>n</strong><a class="paramlink headerlink reference internal" href="#macros.commonElement.params.n">¶</a> – minimum number of common elements</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if sets have at least minimum number of common elements satisfied.
False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">macros.</span></span><span class="sig-name descname"><span class="pre">formatQuantity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macros.html#formatQuantity"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Format quantity as string with value and unit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="macros.formatQuantity.params.quantity"></span><strong>quantity</strong><a class="paramlink headerlink reference internal" href="#macros.formatQuantity.params.quantity">¶</a> – quantity to format</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">macros.</span></span><span class="sig-name descname"><span class="pre">formatUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macros.html#formatUnit"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Format unit as string from quantity.
Display unit as abbreviations.
Remove spaces between units.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="macros.formatUnit.params.quantity"></span><strong>quantity</strong><a class="paramlink headerlink reference internal" href="#macros.formatUnit.params.quantity">¶</a> – quantity to format</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">macros.</span></span><span class="sig-name descname"><span class="pre">formatValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macros.html#formatValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Format value for quantity or float.
Display full precision.
Remove trailing zeros.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="macros.formatValue.params.quantity"></span><strong>quantity</strong><a class="paramlink headerlink reference internal" href="#macros.formatValue.params.quantity">¶</a> – quantity or float to format</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">macros.</span></span><span class="sig-name descname"><span class="pre">getElements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indicies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macros.html#getElements"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get element(s) at index(es) in list.</p>
<dl class="simple">
<dt>__Recursion <a href="#id1"><span class="problematic" id="id2">Base__</span></a></dt><dd><p>return single element: indicies [int]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="macros.getElements.params.indicies"></span><strong>indicies</strong><a class="paramlink headerlink reference internal" href="#macros.getElements.params.indicies">¶</a> – index(es) to retrieve element(s) at</p></li>
<li><p><span class="target" id="macros.getElements.params.element_list"></span><strong>element_list</strong><a class="paramlink headerlink reference internal" href="#macros.getElements.params.element_list">¶</a> – list to retrieve element(s) from</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>object if indicies is int.
list of objects if indicies is list of int.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">macros.</span></span><span class="sig-name descname"><span class="pre">getIndicies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macros.html#getIndicies"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get indicies of specified element(s) in list.</p>
<dl class="simple">
<dt>__Recursion <a href="#id1"><span class="problematic" id="id3">Base__</span></a></dt><dd><p>return single index: elements [element_class] or element_class [None]</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="macros.getIndicies.params.elements"></span><strong>elements</strong><a class="paramlink headerlink reference internal" href="#macros.getIndicies.params.elements">¶</a> – elements to retreive indicies of</p></li>
<li><p><span class="target" id="macros.getIndicies.params.element_list"></span><strong>element_list</strong><a class="paramlink headerlink reference internal" href="#macros.getIndicies.params.element_list">¶</a> – collection to search for indicies in</p></li>
<li><p><span class="target" id="macros.getIndicies.params.element_class"></span><strong>element_class</strong><a class="paramlink headerlink reference internal" href="#macros.getIndicies.params.element_class">¶</a> – return only elements of this type.
Acts as a filter.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>int if elements is a list.
list of int if elements is not a list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">macros.</span></span><span class="sig-name descname"><span class="pre">getTexImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tex_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tex'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macros.html#getTexImage"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get tex image associated with variable name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="macros.getTexImage.params.name"></span><strong>name</strong><a class="paramlink headerlink reference internal" href="#macros.getTexImage.params.name">¶</a> – name of variable to retrieve image of</p></li>
<li><p><span class="target" id="macros.getTexImage.params.tex_folder"></span><strong>tex_folder</strong><a class="paramlink headerlink reference internal" href="#macros.getTexImage.params.tex_folder">¶</a> – folder to retrieve image from</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Image</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Text</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Image if image found in folder.
Text if image not found in folder.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">macros.</span></span><span class="sig-name descname"><span class="pre">toList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macros.html#toList"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Convert input to list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="macros.toList.params.obj"></span><strong>obj</strong><a class="paramlink headerlink reference internal" href="#macros.toList.params.obj">¶</a> – object to convert to a list</p></li>
<li><p><span class="target" id="macros.toList.params.object_class"></span><strong>object_class</strong><a class="paramlink headerlink reference internal" href="#macros.toList.params.object_class">¶</a> – class of object if not list</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>object itself if object is a list.
list containing only the object if object is not a list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">macros.</span></span><span class="sig-name descname"><span class="pre">unique</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nonunique</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/macros.html#unique"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get collection containing only unique elements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="macros.unique.params.nonunique"></span><strong>nonunique</strong><a class="paramlink headerlink reference internal" href="#macros.unique.params.nonunique">¶</a> – collection to retrieve unique elements of</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>]</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="YML.html" class="btn btn-neutral" title="YML module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Joseph Marcinik.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Stanford-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2021',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/documentation_options.js"></script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/clipboard.min.js"></script>
      <script type="text/javascript" src="_static/copybutton.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>